<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yzk.practice_brain.ui.EaseTitleBar
        app:titleBarTitle="@string/home_1_text"
        app:titleBarRightText="@string/practice_21_day_title_right_text"
        android:layout_width="match_parent"
        app:titleBarLeftImage="@drawable/titlebar_left_arrow"
        android:layout_height="wrap_content"></com.yzk.practice_brain.ui.EaseTitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_one"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_marginLeft="160dp"
            android:paddingTop="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="160dp"
            android:layout_width="match_parent"
            android:background="@drawable/twenty_one_background"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridview"
                android:numColumns="8"
                android:overScrollMode="never"
                android:layout_alignParentBottom="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="250dp"/>

        </RelativeLayout>






    </LinearLayout>

</LinearLayout>