<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_two"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <FrameLayout
            android:layout_width="wrap_content"
            android:background="@drawable/blackboard"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/imagen2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:gravity="center" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/redPen"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mandala_red_pen_selector"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/yellowPen"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mandala_yellow_pen_selector"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/greenPen"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mandala_green_pen_selector"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/bluePen"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mandala_blue_pen_selector"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:text="错误次数:0"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:text="规则"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/home_blue_btn"
        android:layout_height="wrap_content" />


    <com.yzk.practice_brain.ui.Controller
        android:id="@+id/controlPanel"
        android:layout_height="wrap_content"
        app:orientation="0"
        android:layout_centerVertical="true"

        android:paddingTop="100dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"/>

</RelativeLayout>
