<?xml version="1.0" encoding="utf-8"?>


<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.yzk.practice_brain.ui.EaseTitleBar
        app:titleBarTitle="@string/home_1_text"
        app:titleBarRightText="@string/practice_21_day_title_right_text"
        android:layout_width="match_parent"
        app:titleBarLeftImage="@drawable/titlebar_left_arrow"
        android:layout_height="wrap_content"></com.yzk.practice_brain.ui.EaseTitleBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/hone_background_two"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="@string/home_4_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        
        
        
        <LinearLayout
            android:layout_below="@+id/tv1"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="200dp"
            android:layout_width="600dp"
            android:layout_height="310dp">

            <com.cjj.MaterialRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresh"
                app:progress_colors="@array/material_colors"
                app:isLoadMore="false"
                >
                <ListView
                    android:id="@+id/listView"
                    android:divider="@color/gray_eaeaea"
                    android:dividerHeight="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.cjj.MaterialRefreshLayout>
        </LinearLayout>




    </RelativeLayout>

</LinearLayout>
    <include layout="@layout/loading_layout"/>
</FrameLayout>