<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_margin="50dp"
        android:numColumns="4"
        android:layout_height="match_parent"></GridView>



    <Button
        android:id="@+id/begin"
        android:background="@drawable/home_blue_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="开始训练"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
</FrameLayout>