<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">




    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_margin="70dp"
        android:numColumns="4"
        android:layout_height="match_parent"></GridView>


    <Button
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/home_blue_btn"
        android:text="规则"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/begin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_blue_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="开始训练"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />


    <com.yzk.practice_brain.ui.Controller
        android:id="@+id/controlPanel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:orientation="1" />
</RelativeLayout>