# brain_practice

PracticeBrain/app/: .gitignore  build.gradle  proguard-rules.pro
PracticeBrain/app/keystore/: brain.jks  yizhikang.jks
PracticeBrain/app/src/androidTest/java/com/yzk/brain/: ExampleInstrumentedTest.java
PracticeBrain/app/src/androidTest/java/com/yzk/practice_brain/: ExampleInstrumentedTest.java
PracticeBrain/app/src/androidTest/java/com/yzk/practicebrain/: ExampleInstrumentedTest.java
PracticeBrain/app/src/main/: AndroidManifest.xml
PracticeBrain/app/src/main/aidl/com/yzk/brain/: IDownloadInterface.aidl  (+1 more)
PracticeBrain/app/src/main/cpp/: native-lib.cpp
PracticeBrain/app/src/main/res/anim/: animcaratula.xml  animcolores.xml  animmandalatag.xml  rotate.xml  rotate2.xml
PracticeBrain/app/src/main/res/drawable/: background_shape_white.xml  bordecolorpaleta.xml  borders.xml  bordes.xml  btn_audio_silent_selector.xml  btn_music_play_selector.xml  btn_voiceable_selector.xml  leftbuttonstate.xml  mandala_blue_pen_selector.xml  mandala_green_pen_selector.xml  mandala_red_pen_selector.xml  mandala_yellow_pen_selector.xml  progress_bg.xml  progress_bg_shape.xml  progress_progress_shape.xml  rightbuttonstate.xml  title_bar_sound_selector.xml
PracticeBrain/app/src/main/res/layout/: activity_main.xml  activity_mandalas2.xml  activity_test.xml  ayuda.xml  ease_widget_title_bar.xml  gridview_componentes_gallery.xml  li_title_view.xml  subindice.xml
PracticeBrain/app/src/main/res/layout-land/: activity_education_news_layout.xml  activity_main.xml  activity_mandalas2.xml  activity_mandalas_enter.xml  activity_news_detail_layout.xml  activity_sutable_layout.xml  activity_test.xml  activity_twenty_enter_layout.xml  activity_twenty_one_layout.xml  caratula.xml  dialog_hint_layout.xml  dialog_rule_layout.xml  ease_widget_title_bar.xml  gridview_componentes.xml  image_practice_enter_item_layout.xml  image_practice_left_item_layout.xml  image_practice_right_item_layout.xml  image_remeber_practice_enter_layout.xml  image_remeber_practice_layout.xml  imageandvoice_layout.xml  indice.xml  layout_controller.xml  layout_controller_vertical.xml  layout_grid_item.xml  li_title_view.xml  loading_layout.xml  news_item_layout.xml  progress_dialog_layout.xml  remeber_practice_enter_layout.xml  remeber_practice_layout.xml  remember_practice_grid_enter_layout.xml  remember_practice_grid_left_layout.xml  remember_practice_grid_right_layout.xml  sutable_item_layout.xml
PracticeBrain/app/src/main/res/menu/: menu_ayuda.xml  menu_indice.xml  menu_mandalas2.xml  menu_saved_gallery.xml  menu_subindice.xml
PracticeBrain/app/src/main/res/raw/: aboutcolors.html  aboutshapes.html  help.html
PracticeBrain/app/src/main/res/values/: attrs.xml  circular_progress_attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
PracticeBrain/app/src/main/res/values-en-rGB/: strings.xml
PracticeBrain/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+267 files in other folders)
