<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondos"
    android:orientation="vertical">

    <ImageView
        android:id="@id/imagenCaratula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/caratula" />

    <ImageView
        android:id="@id/tituloCaratula"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60.0dip"
        android:background="@drawable/titulo"
        android:contentDescription="@string/app_name"
        android:gravity="center_horizontal" />
</RelativeLayout>
