<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/action_aindice" android:title="@string/aIndice" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_action_help" android:id="@id/action_ayuda" android:title="@string/ayuda" android:showAsAction="never" />
    <item android:icon="@drawable/ic_salir" android:id="@id/action_salir" android:title="@string/salir" android:showAsAction="never" />
    <item android:icon="@drawable/ic_trash" android:id="@id/action_borrar" android:title="@string/borrar" android:showAsAction="always" />
</menu>
